:root{
    --white-bg: #f2f2f2;
    --darker-bg: #000000;
    --black-text: #0c0c0c;
    --white-text: #ffffff;
    --bright-text: #ba7b2b;
    --light-gray: #eee;
    --gap: 3rem;
}

*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    font-size: 2rem;
    line-height: 1.5;
}

h1{
    font-family: 'Montserrat', sans-serif;
}

p{
    font-family: 'Edu SA Beginner', cursive;
}

.white-bg{
    background: var(--white-bg);
    color: var(--black-text);
}

.main-bg{
    background-image: url("../img/main-bg.svg");
    color: var(--white-text)
}

.darker-bg{
    background: var(--darker-bg);
}


                        /*--------- Menu section ----------*/
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 10rem var(--gap);
}

.section{
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 0.1rem solid var(--light-grey);
    z-index: 1;
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

ul{
    margin: 0;
}

li{
    display: inline-block;
    margin-left: 1rem;
}
  
a{
    color:var(--white-text);
    text-decoration: none;
}

a:hover{
    color: var(--bright-text);
}


                        /*--------- Menu section ----------*/

.home-home{
    display: flex;
    justify-content: space-between;
}

.home-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.home-text, .img-home{
    flex: 1;
    max-width: 50%;
    padding: 2rem;
    box-sizing: border-box;
    color: var(--white-text);
}

.home-title{
    font-size: 5.5rem;
}

.home-description{
    font-size: 1.5rem;
}

                        /*--------- Gallery section ----------*/

.title-gallery{
    display: flex;
    text-align: center;
    flex-flow: column wrap;
    border-bottom: 0.1rem solid var(--bright-text);
}

.gallery-content{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    height: 100vh;
}

.gallery-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    border-bottom: 0.1rem solid var(--bright-text);
}

.gallery-title{
    margin-bottom: 1rem;
}

.gallery-subtext{
    padding-bottom: 1rem;
}

.gallery-pack-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.gallery-img{
    width: 100%;
    max-width: 26rem;
    max-height: 26rem;
    overflow: hidden;
  }

.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: translate(3%, 3%) scale(1.2);
}

                        /*--------- Info section ----------*/

